FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://striver1234:striver1234@chat-app.fyxxd.mongodb.net/
JWT_SECRET_KEY=ASKDGJSLDJGSLA
<<<<<<< HEAD
=======
FRONTEND_URL=https://go-chat-app-vert.vercel.app
>>>>>>> 76906a52065283f9403245cf769d5778be44e3a0
